{
  "name": "Hello Extensions",
  "description": "Music Player",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "assests/logo.jpg"
  },
  "icons":{
      "16":"assests/logo.jpg",
      "48":"assests/logo.jpg",
      "128":"assests/logo.jpg"
  }
}
