{
  "manifest_version": 3,
  "name": "Wikipedia Summarizer",
  "version": "1.0",
  "description": "A Chrome extension to summarize Wikipedia pages.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background":{
    "service_worker":"background.js"
  },
  "action": {
    "default_popup": "hello.html",
    "default_icon": "assests/Wikipedia's_W.svg.png"
  },
  "icons":{
      "16":"assests/Wikipedia's_W.svg.png",
      "48":"assests/Wikipedia's_W.svg.png",
      "128":"assests/Wikipedia's_W.svg.png"
  }
}
